# HueClientInfo

./: README.md  settings.gradle
SweetAlertDialog/: build.gradle
SweetAlertDialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
SweetAlertDialog/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ch/hueclientinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/hueclientinfo/: MainActivity.java
app/src/main/java/com/ch/hueclientinfo/Activity/: ContentActivity.java  MediaActivity.java  NewsActivity.java  NoticesActivity.java  StudyActivity.java
app/src/main/java/com/ch/hueclientinfo/Adapter/: MyAdapter.java
app/src/main/java/com/ch/hueclientinfo/Bean/: Info.java  Page.java
app/src/main/java/com/ch/hueclientinfo/Utils/: DownloadUtil.java  ItemDivider.java  ReadJson.java
app/src/main/res/drawable/: btn_media.xml  btn_news.xml  btn_next.xml  btn_notices.xml  btn_study.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_media.xml  activity_news.xml  activity_notices.xml  activity_study.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ch/hueclientinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
